
suite.listener=net.mindengine.oculus.experior.framework.suite.DefaultSuiteListener

oculus.url = http://localhost:8080/oculus


testrunner.resolvers.datadependency = net.mindengine.oculus.experior.test.resolvers.dataprovider.DefaultDataDependencyResolver
testrunner.resolvers.dataprovider = net.mindengine.oculus.experior.test.resolvers.dataprovider.DefaultDataProviderResolver
testrunner.resolvers.parameters = net.mindengine.oculus.experior.test.resolvers.parameters.DefaultParameterResolver
testrunner.resolvers.cleanup = net.mindengine.oculus.experior.test.resolvers.cleanup.DefaultCleanupResolver
testrunner.resolvers.actions = net.mindengine.oculus.experior.test.resolvers.actions.DefaultActionResolver
testrunner.resolvers.rollbacks = net.mindengine.oculus.experior.test.resolvers.rollbacks.DefaultRollbackResolver
testrunner.resolvers.errors = net.mindengine.oculus.experior.test.resolvers.errors.DefaultErrorResolver
testrunner.resolvers.test = net.mindengine.oculus.experior.test.resolvers.test.DefaultTestResolver

#In case if mapping is not specified for test the following class will be used for a test
testrunner.dummy.test=net.mindengine.oculus.experior.framework.test.DummyTest

testrunner.supportedAnnotations.fields = net.mindengine.oculus.experior.annotations.InputParameter,net.mindengine.oculus.experior.annotations.OutputParameter,net.mindengine.oculus.experior.annotations.Temp,net.mindengine.oculus.experior.annotations.DataSource
testrunner.supportedAnnotations.events =  net.mindengine.oculus.experior.annotations.Action,net.mindengine.oculus.experior.annotations.events.BeforeTest,net.mindengine.oculus.experior.annotations.events.BeforeChildTest,net.mindengine.oculus.experior.annotations.events.AfterTest,net.mindengine.oculus.experior.annotations.events.AfterChildTest,net.mindengine.oculus.experior.annotations.events.BeforeAction,net.mindengine.oculus.experior.annotations.events.AfterAction,net.mindengine.oculus.experior.annotations.events.BeforeErrorHandler,net.mindengine.oculus.experior.annotations.events.AfterErrorHandler,net.mindengine.oculus.experior.annotations.ErrorHandler,net.mindengine.oculus.experior.annotations.events.BeforeRollback,net.mindengine.oculus.experior.annotations.events.AfterRollback,net.mindengine.oculus.experior.annotations.RollbackHandler,net.mindengine.oculus.experior.annotations.events.OnException,net.mindengine.oculus.experior.annotations.events.OnTestFailure,net.mindengine.oculus.experior.annotations.DataProvider

# Configuring report database connection
report.db.url=jdbc:mysql://172.16.23.131:3306/oculus
report.db.driverClassName=com.mysql.jdbc.Driver
report.db.username=root
report.db.password=root123

# Configuring report output
report.output.indentation = 3

# Configuring report branches
report.branch.test.parents = root
report.branch.action.parents = root, test
report.branch.flow.parents = test, action
report.branch.component.parents = test, action, flow,component
report.branch.page.parents = test, flow, component
report.branch.section.parents = page, validation
report.branch.validation.parents = page, flow, component, action
report.branch.apicall.parents = test, action, flow, component


# Messages
report.messages.path = defaultMessages.properties 