Selenus.click=Click ${pageObject.fullName}
Selenus.dragAndDrop=Drag ${pageObject.fullName} and drop it on ${targetPageObject.fullName}
Selenus.dragAndDropBy=Drag ${pageObject.fullName} and drop it by [${xOffset}, ${yOffset}] offset
Selenus.selectByValue=Select value "[string]${value}[/string]" in ${pageObject.fullName}
Selenus.selectByIndex=Select #${index} option in ${pageObject.fullName}
Selenus.selectByText=Select option "[string]${text}[/string]" in ${pageObject.fullName}
Selenus.deselectAll=Remove selection from all options in ${pageObject.fullName}
Selenus.deselectByIndex=Remove selection for #${index} option in ${pageObject.fullName}
Selenus.deselectByValue=Remove selection for value "[string]${value}[/string]" in ${pageObject.fullName}
Selenus.deselectByText=Remove selection for option "[string]${text}[/string]" in ${pageObject.fullName}
Selenus.typeKeys=Type keys "[string]${keys}[/string]" in ${pageObject.fullName}
Selenus.typeKeys=Type text "[string]${text}[/string]" in ${pageObject.fullName}
Selenus.clear=Clear text in ${pageObject.fullName}
Selenus.open=Open [url]${url}[/url] in "[string]${browser.name}[/string]" [b]${browser.type}[/b] browser

#verificators
Selenus.PageObjectVerificator.isAvailable.pass=${pageObject.fullName} is available as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isAvailable.fail=${pageObject.fullName} is not available on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isNotAvailable.pass=${pageObject.fullName} is not available as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isNotAvailable.fail=${pageObject.fullName} is available but it is not expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isDisplayed.pass=${pageObject.fullName} is displayed as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isDisplayed.fail=${pageObject.fullName} is not displayed on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isNotDisplayed.pass=${pageObject.fullName} is not displayed as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isNotDisplayed.fail=${pageObject.fullName} is displayed but it is not expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isEnabled.pass=${pageObject.fullName} is enabled as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isEnabled.fail=${pageObject.fullName} is disabled on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isDisabled.pass=${pageObject.fullName} is disabled as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isDisabled.fail=${pageObject.fullName} is enabled on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isChecked.pass=${pageObject.fullName} is checked as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isChecked.fail=${pageObject.fullName} is unchecked on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isUnchecked.pass=${pageObject.fullName} is unchecked as expected on [b]${page.name}[/b] page
Selenus.PageObjectVerificator.isUnchecked.fail=${pageObject.fullName} is checked on [b]${page.name}[/b] page
